@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');

// Variables
$blue: #313cd1;
$grey: #b4b0b0;
$grey-black: #4d4d4d;
$small: 500px;
$medium: 750px;

body{
    font-family: 'Rowdies', cursive;    
    min-width: 420px;
}

html {
    scroll-behavior: smooth;
}

.active{
    color:white;
}

.oculto{
    display:none;
}

@keyframes opacidad{
    0%{
        opacity:0;
    }
    20%{
        opacity:0.2;
    }
    40%{
        opacity:0.4;
    }
    60%{
        opacity:0.6;
    }
    80%{
        opacity:0.8;
    }
    100%{
        opacity:1;
    }
}

section{
    width: 100%;
}
.container{
    width: 100%;
}
nav{
    background-color:black;
    color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    position:fixed;
    width:100%;
    justify-content: space-evenly;
    animation: opacidad 0.5s;
    z-index: 2;
    
    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        li{
            padding: 10px;
            a{
                text-decoration: none;
                color:white;
                &:hover{
                    color:$blue;
                }
            }
        }
    }
    @media screen and (max-width: $medium) {
        visibility: hidden;
        
    }

    @media screen and (max-width: $small) {
        visibility: hidden;
    }
}

.bgProgramacion{
    width:100%;
    height:100vh;
    background-image: url("../img/bg.jpg");
    background-size: auto;
    background-attachment: fixed;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    img{
        width:250px;
        height:250px;
        margin-right: 1%;
        animation: opacidad 0.5s;
    }
    .presentacion{
        color:white;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        display:flex;
        animation: opacidad 0.5s;
        h1{
            color: $blue;
            font-size: 3rem;
            margin:0;
        }
        span{
            font-size: 1.5rem;
            min-height: 30px;
        }
    }
    @media screen and (max-width: $medium) {
        display:flex;
        flex-direction:column;
        img{
            margin:0;
        }
        .presentacion{
            margin-top:10%;
        }
    }
    @media screen and (max-width: $small) {
        display:flex;
        flex-direction:column;
        .presentacion{
            h1{
                font-size: 2rem;
            }

        }
    }
}



#sobreMi{
    height:100vh;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    min-height: 850px;
    .curriculum{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        width:30%;
        height:100vh;
        gap:2%;
        h2{
            font-size: 1.3rem;
        }
        span{
            font-size: 1.1rem;
            color:$grey-black;
        }
        a{
            text-decoration: none;
            color:$blue;
            background-color: $blue;
            padding:3%;
            display:flex;
            flex-direction:row;
            color:white;
            border-radius:5px;
            span{
                color:white;
            }
            &:hover{
                background-color:$grey-black;
            }
        }
    }
    .skills{
        width:30%;
        height:100vh;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;

        h2{
            text-align: center;
            width:100%;
            font-size: 1.5rem;
        }
        div{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items:center;
            justify-content:center;
            width:100%;
            margin-bottom: 1%;
            .skill{
                width:30%;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                img{
                    width:50px;
                    height:50px;
                }
                span{
                    font-size:1.1rem;
                    color:$grey-black;
                }
            }
            div{
                .barraSkill{
                    width:100%;
                    border-radius:10px;
                    display:flex;
                    margin:2%;
                    justify-content:flex-start;
                    
                    .otraSkill{
                        width:100%;
                        border-radius:10px;
                        display:flex;
                        flex-direction:column;
                        margin:0;
                        align-items:center;
                    }
                }
            }
        }
    }
    @media screen and (max-width: $medium) {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        .curriculum{
            width: 95%;
        }
        .skills{
            width:80%;
        }        
    }
    @media screen and (max-width: $small) {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        h2{
            font-size: 1.2rem;
        }        
        .curriculum{
            span{
                width:80%;
            }
        }
    }
}

#proyectos{
    width:100%;
    height:100vh;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    div{
        display:flex;
        flex-direction:column;
        align-items:center;
        h2{
            text-align:center;
            width: 100%;
        }
        h3{
            text-align:center;
            color:$grey-black;
            font-size:1rem;
            width: 100%;
            margin:0;
        }
        .proyects{
            display:flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
            flex-wrap: wrap;
            gap:2%;
            min-width: 420px;
            .proyecto{
                position:relative;
                border-radius: 10px;
                object-fit: cover;
                overflow: hidden;
                &:hover{
                    transform: scale(1.03);
                    transition: all 1s;
                    z-index: 3;
                }
                &:hover .descripcion{
                    visibility: visible;
                    opacity: 1;
                    transition: all 0.5s;
                    border-radius: 10px;
                    transform: translateY(-300px);
                }
                picture{
                    object-fit: cover;
                    display: block;
                    transition: all 1s;
                    border-radius: 10px;
                    display:flex;
                    justify-content: center;
                    img{
                        width: 100%;
                    }
                }
                .descripcion{
                    padding: 50px;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.7);
                    top: 300px;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: all 0.5s;
                    border-radius: 10px;
                    a{
                        text-decoration: none;
                        color:white;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            color:$grey;
                        }
                    }
                }
            }
            
        }
    }
}
  
